# log4j.properties <http://logging.apache.org/log4j/1.2/manual.html>
# logger levels = TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# root - level=debug, appenders=C & F
log4j.logger.aoLogger=debug, C, F

# APPENDER C (CONSOLE)
log4j.additivity.aoLogger=false
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout

#basic pattern
log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n

#advanced pattern (slow)
#log4j.appender.NCSServerlogger.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m - in %M() at line %L of class %C %n 

# APPENDER F (FILE)
log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.F.File=${appRootPath}WEB-INF/logs/NCSServer.log
log4j.appender.F.File=./logs/${log4j.log.filename}
log4j.appender.F.MaxFileSize=500KB

## Keep one backup file
log4j.appender.F.MaxBackupIndex=7
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p %t %c - %m%n

#basic pattern
log4j.appender.F.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
